<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
            <div class="logo">
                <img src="./img/Logo.svg">
            </div>
            <nav>
                <ul class="header__menu">
                    <li class="header__item">
                        <a href="#" class="header__link">
                            Why Alivio
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">
                            Solutions
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">
                            Community
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">
                            Pricing
                        </a>
                    </li>
                </ul>
            </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn_white">Sign in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Lorem ipsum dolor sit.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="ma">Find your way</button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="od">
                    <div class="jop">
                <p class="steps__subtitle">
                    How it works
                </p>
                <div class="steps__block">
                    <h2 class="steps__title">
                        Understand & Release<br>
                        the stress in 3 steps
                    </h2>
                </div>
                </div>
                    <p class="stepstext">
                        Alivio offers as many journals it takes, tackling different areas such as<br>
                         anxiety, overwhelmedness, sadness, or anger, and a variety of personal<br>
                          causes, to help you become aware of your emotions, and guide you in how<br> to manage stress.
                    </p>
                </div>
            </div>
            <div class="steps__row">
                <div class="steps__card">
                <h3 class="steps__card title">
                    Personalize
                </h3>
                <p class="steps__text">
                    Answer a quick survey about how you<br>
                     express yourself, what causes you stress,<br>
                      and what area would you like to work on.<br>
                       This way, we can fully personalize your<br>
                        journal!
                </p>
                <div class="steps_pic">
                    <img src="./img/pers.png">
                </div>
                </div>
                <div class="steps__card">
                    <h3 class="steps__card title">
                        Write & Understand
                    </h3>
                    <p class="steps__text">
                        Write, draw, reflect, understand. Alivio will<br>
                         guide you through the prompts and will help<br>
                          you manage your stress!
                    </p>
                    <div class="">
                        <img src="./img/pic.png">
                    </div>
                    </div>
                    <div class="steps__kok">
                        <h3 class="steps__card title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage<br>
                             and overcome your own stress.<br>
                            What are you waiting for? Alivio today!
                        </p>
                            <img src="./img/pict.png">
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="back">          
            <h2 class="teext">
                Let's hear about<br>
                 Kayla's success story
            </h2>
            <p class="ttext">
                See how well Alivio works in a real customer’s life. 
            </p>
            <div class="videoo">
                <img src="./img/Video.png">
            </div>
            <button class="knopka">
                Let’s get started
            </button>
        </div>
    </section>
    <section class="page4">
        <div class="doublePhoto">
            <div class="ph1">
                <p>
                <img src="./img/back.png">
                </p>
            </div>
            <div class="ph2">
                <p>
                <img src="./img/photoonback.png">
                </p>
            </div>
        </div>
        <div class="textt">
            <p class="a">
                Our product
            </p>
            <h1 class="b">
                You tell us your stress,<br>
                We make your diary
            </h1>
            <p class="c">Everyone experiences it, and in different ways.<br>
                Let Alivio guide you, in a personalized journal experience, to<br>
                 overcome your stress.
            </p>
            <button class="d">
                Find Your Way
            </button>
            <div class="i">
                <img src="./img/Card.png">
            </div>
        </div>
    </section>
    <section>
        <div class="l">
            <div class="helpp">
                <h1>
                    Alivio
                </h1>
                <h4>
                    Why Alivio
                </h4>
                <h4>
                    Solutions
                </h4>
                <h4>
                    Community
                </h4>
                <h4>
                    Pricing
                </h4>
            </div>
        </div>
    </section>